{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Launch WIP Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cpp/WIP/WIP/WIP.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python: Launch WIP Servers",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python/launch_server.py",
            "args": ["--weather", "--query", "--location", "--report", "--debug"],
            "console": "integratedTerminal"
        }
    ]
}
